* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.section-title {
  font-size: 32px;
  line-height: 61%;
  font-weight: 500;
}
/*-----------------header*/
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
  padding-right: 50px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 17px 30px;
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 114%;
}
.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 30px;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 112%;
  color: #000;
  display: block;
  border-radius: 50%;
  padding: 5px;
}
/*--------------------slider*/
.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background: grey;
  color: #fff;
}
.slide-content {
  max-width: 400px;
}
.slide-title {
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 102%;
}
.slide-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 144%;
  margin: 0 0 30px 0;
}
.button {
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 164%;
  text-decoration: none;
  padding: 12px 52px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.slide-summer {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
/*-------------------promo*/
.promo {
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 96%;
  margin: 4px 0 21px 0;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 144%;
  max-width: 168px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 96%;
  margin: 0 0 8px 0;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 144%;
  margin: 0 0 25px 0;
}
.button {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 144%;
  text-decoration: none;
  padding: 12px 52px;
  border-radius: 50px;
}
.button-default {
  background: #ffffff;
  color: #5f5f61;
}

.sweet-basket {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/sweet-basket.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.minimum {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/minimum.png");
  background-repeat: no-repeat;
  background-size: cover;
}
/*------------------------delivery*/
.delivery-title {
  margin: 0 0 47px 0;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetables {
  background: #aebc41;
  color: #fff;
}
.tag-meat {
  background: #b86b78;
  color: #fff;
}

.tag-poultry {
  background: #d68334;
  color: #fff;
}
.tag-fish {
  background: #cd6255;
  color: #fff;
}
.tag-kids {
  background: #fffdbf;
}
.tag-adults {
  background: #f6fdc8;
}
.tag-celebrate {
  background: #fef7fe;
}
/*------------------------category*/
.category {
  padding: 40px 0 60px 0;
}
.section-grey {
  background: #f6f6f6;
}

.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style: none;
}
.tabs-item {
}

.tabs-link {
  font-size: 20px;
  line-height: 115%;
  color: #49494f;
  text-decoration: none;
  margin: 0 58px 0 0;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  margin: -15px;
}
.tabs-card {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
}
.tabs-img {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin: 0 0 13px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 164%;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-good {
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 100%;
  display: block;
  margin: 0 0 5px 0;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 117%;
  color: #aaaab1;
}
.button-outline {
  font-weight: 500;
  padding: 15px 25px;
  font-size: 16px;
  line-height: 118%;
  background: transparent;
  color: #f37321;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
}
.button-center {
  cursor: pointer;
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
/*advantages------------------------*/
.advantages {
  padding: 0 0 202px 0;
}
.advantages-title {
  margin: 100px 0 52px 0;
}
.advantages-cards {
  display: flex;
  margin: -15px;
}

.advantages-card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 15px;
  max-width: 270px;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 18px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.advantage-img {
  width: 60px;
  height: 60px;
  margin: 0 0 35px 0;
}
.advantage-title {
  margin: 0 0 13px 0;
  max-width: 190px;
  font-weight: 500;
  font-size: 16px;
  line-height: 144%;
}
.advantage-description {
  max-width: 223px;
  font-size: 14px;
  line-height: 157%;
  color: #49494f;
}
/*-----------------------footer*/
.footer {
  padding: 40px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin: 0 50px 0 0;
}
.footer-link {
  font-size: 16px;
  line-height: 144%;
  color: #000000;
  margin: 0 50px 0 0;
  text-decoration: none;
}
.social-links {
  display: flex;
  align-items: center;
  margin: 0;
  margin-left: auto;
}
.social-link {
  margin: 0 0 0 20px;
  text-decoration: none;
}
